# SonamTiwari-ct

./: RestApi1.sln
RestApi1/: Program.cs  RestApi1.csproj  Startup.cs  WeatherForecast.cs
RestApi1.DataAccess.Dapper/: HelperRepo.cs  IHelperRepo.cs  IOrderRepo.cs  IProcOrderRepos.cs  OrderRepo.cs  ProcOrderRepo.cs  RestApi1.DataAccess.Dapper.csproj
RestApi1.Domain/: CommonFunction.cs  Orders.cs  Response.cs  RestApi1.Domain.csproj  User.cs
RestApi1.Services/: IOrderService.cs  IProcOrderservice.cs  OrderService.cs  ProcOrderService.cs  RestApi1.Services.csproj
RestApi1/Controllers/: IProcOrderRepo.cs  ProcOrderController.cs  WeatherForecastController.cs
RestApi1/Properties/: launchSettings.json
